# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='a8ece147-fa46-4f1a-97e7-c9babf608959'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_jwe1mtv1rr9s3g9518vw108qs8cdfmn1mqbbh8pmm6wng'
STACK_SECRET_SERVER_KEY='ssk_6v8ga1jgr40f66fs03erk8f5ww0vpw9dpeqemgh1rv22r'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_esIV5CRl9ZBp@ep-rapid-bush-a502392c-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzljZDJjNjJlZDY4YjZhY2VkMDBiYTA2NWExYzczYzM2ZWEwNmFiMmIzNzMyNjMzZmRkNzYwOTY5M2IzZmNkOWUiLCJhcHBJZCI6IjU5dGN5czZxeHAiLCJyZWdpb25zIjpbInNlYTEiXX0='