# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='a8ece147-fa46-4f1a-97e7-c9babf608959'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_x551gfv78ch8b68qhzrpyv485e9hqh81dym4gbtb4e2cg'
STACK_SECRET_SERVER_KEY='ssk_xp3dkgry7athkxyp3wzxdzjw30n4pp6qnmybh46rwqnq0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_esIV5CRl9ZBp@ep-rapid-bush-a502392c-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzljZDJjNjJlZDY4YjZhY2VkMDBiYTA2NWExYzczYzM2ZWEwNmFiMmIzNzMyNjMzZmRkNzYwOTY5M2IzZmNkOWUiLCJhcHBJZCI6IjU5dGN5czZxeHAiLCJyZWdpb25zIjpbInNlYTEiXX0='